# MusicAppWPF

./: MusicPlayApp.rar  README.md
MusicPlayApp/: MusicPlayApp.sln  db.sql
MusicPlayApp/MusicPlayApp.BLL/: Class1.cs  MusicPlayApp.BLL.csproj
MusicPlayApp/MusicPlayApp.BLL/Service/: FavoriteMusicService.cs  FavoriteService.cs  PlayListService.cs  PlaylistService.cs  SongService.cs  UserService.cs
MusicPlayApp/MusicPlayApp.DAL/: Class1.cs  JsonDatabase.cs  MusicPlayApp.DAL.csproj  MusicPlayerAppContext.cs
MusicPlayApp/MusicPlayApp.DAL/Entities/: FavoriteList.cs  Playlist.cs  Song.cs  User.cs
MusicPlayApp/MusicPlayApp.DAL/Repository/: FavoriteRepo.cs  PlaylistRepo.cs  SongRepository.cs  UserRepo.cs
MusicPlayApp/MusicPlayApp.DLL/: Class1.cs  MusicPlayApp.DLL.csproj  MusicPlayListDbContext.cs  MusicPlayerAppContext.cs
MusicPlayApp/MusicPlayApp.DLL/Entities/: FavoriteList.cs  Playlist.cs  Song.cs  User.cs
MusicPlayApp/MusicPlayApp.DLL/Model/: FavoriteMusic.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
MusicPlayApp/MusicPlayApp.DLL/Repository/: FavoriteMusicRepo.cs  FavoriteRepo.cs  PlayListRepo.cs  PlaylistRepo.cs  SongRepo.cs  SongRepository.cs  UserRepo.cs
MusicPlayApp/MusicPlayList/: AddSongWindow.xaml  AddSongWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayList.csproj  appsettings.json
